{
  "ApplicationTitle": "CompetitionManager",
  "Version": "Version",

  "FileMenu": "File",
  "SettingsMenu": "Settings",
  "DatabaseMenu": "Database",

  "Competition": "Competition",
  "Poule": "Poule",
  "Table": "Tableau",

  "ViewDatabase": "View",
  "AddCompetitor": "Add Competitor",
  "UpdateCompetitor": "Update Competitor",
  "RemoveCompetitor": "Delete Competitor",

  "Window": "Window",
  "Settings": "Settings",
  "About": "About",
  "Language": "Language",
  "Success": "Success",
  "Error": "Error",
  "LanguageError": "Could not set application language",
  "LanguageSuccess": "Language set successfully, please restart the application in order to apply changes",

  "NewCompetitionTitle": "New Competition",
  "NewPouleTitle": "New Poule",
  "NewTableTitle": "New Table",
  "ViewCompetitorsTitle": "View Competitors",
  "AddCompetitorTitle": "Add Competitor",
  "UpdateCompetitorTitle": "Update Competitor",
  "DeleteCompetitorTitle": "Delete Competitor",
  "SelectLanguage": "Select Language",

  "Dashboard": "Search",
  "RestartInfo": "These changes will only take effect after the application has been restarted",

  "Name": "Name",
  "Club": "Club",
  "BirthDate": "Birth Date",

  "Search": "Search",
  "Add": "Add",
  "Remove": "Remove",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",

  "CompetitionName": "*Comp. Name",
  "CompetitionLocation": "*Comp. Location",

  "ParticipatingCompetitors": "Participating Competitors",
  "NumberOfCompetitors": "Number of Competitors",

  "License": "License: Published under open-source licenses",
  "PoweredBy": "Powered by:",
  "DevelopedBy": "Developed by:",
  "Built": "Built on:",

  "ExitText": "Are you sure you want to exit?",
  "Exit": "Exit",

  "Yes": "Yes",
  "No": "No",

  "ConnectionError": "Connection with server couldn't be established",
  "DatabaseSizeExceeded": "Database capacity is at maximum"
}