{
  "ApplicationTitle": "CompetitionManager",
  "Version": "Verzió",

  "FileMenu": "Fájl",
  "SettingsMenu": "Beállítások",
  "DatabaseMenu": "Adatbázis",

  "Competition": "Verseny",
  "Poule": "Kör",
  "Table": "Tábla",

  "ViewDatabase": "Megtekint",
  "AddCompetitor": "Versenyző Felvétele",
  "UpdateCompetitor": "Versenyző módosítása",
  "RemoveCompetitor": "Versenyző Törlése",

  "Window": "Ablak",
  "Settings": "Beállítások",
  "About": "Az Alkalmazásról",
  "Language": "Nyelv",
  "Success": "Sikeres Eljárás",
  "Error": "Sikertelen Eljárás",
  "LanguageError": "Alkalmazás nyelvezet megváltoztatása sikertelen",
  "LanguageSuccess": "Az alkalmazás nyelvezete sikeresen frissítve lett, kérlek indítsd újra az alkalmazást",

  "NewCompetitionTitle": "Új Verseny",
  "NewPouleTitle": "Új Kör",
  "NewTableTitle": "Új Table",
  "ViewCompetitorsTitle": "Versenyzők Megtekintése",
  "AddCompetitorTitle": "Versenyző Felvétele",
  "UpdateCompetitorTitle": "Versenyző Módosítása",
  "DeleteCompetitorTitle": "Versenyző Törlése",
  "SelectLanguage": "Nyelv Kiválasztása",

  "Dashboard": "Keresés",
  "RestartInfo": "Ezek a változtatások csak az alkalmazás újraindítása után fognak megjelenni",

  "Name": "Név",
  "Club": "Klubb",
  "BirthDate": "Születési Dátum",

  "Search": "Keresés",
  "Add": "Hozzáadás",
  "Remove": "Törlés",
  "Create": "Létrehozás",
  "Update": "Módosítás",
  "Delete": "Törlés",

  "CompetitionName": "*Verseny neve",
  "CompetitionLocation": "*Verseny helyszíne",

  "ParticipatingCompetitors": "Résztvevő Versenyzők",
  "NumberOfCompetitors": "Versenyzők Száma",

  "License": "Licensz: Nyílt forráskódú jogok alapján publikálva",
  "PoweredBy": "Hajtja:",
  "DevelopedBy": "Fejlesztették:",
  "Built": "Build Dátum:",

  "ExitText": "Biztosan ki szeretnél lépni?",
  "Exit": "Kilépés",

  "Yes": "Igen",
  "No": "Nem",

  "ConnectionError": "Hiba a szerverrel történő kommunikáció során",
  "DatabaseSizeExceeded": "Adatbázis kapacitás maximumon"
}